{
    "name": "ten",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "ten.xml",
    "author": "Shina6C",
    "minimum_firmware_version": 42
}